practise/Forget.xaml

<Page x:Class="practise.Forget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practise"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forget">

    <Grid Background="#FFFDFBFB">
        <Label Content="forget password" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="phone num" HorizontalAlignment="Left" Margin="93,163,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="new pass" HorizontalAlignment="Left" Margin="93,225,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="confirm Pass" HorizontalAlignment="Left" Margin="93,289,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="272,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="22"/>
        <TextBox x:Name="fpass" HorizontalAlignment="Left" Margin="272,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="22"/>
        <TextBox x:Name="conf" HorizontalAlignment="Left" Margin="272,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="22"/>
        <Button Content="update the pass" HorizontalAlignment="Left" Margin="461,365,0,0" VerticalAlignment="Top" Height="43" Width="162" Click="Button_Click"/>
    </Grid>
</Page>
