practise/Login.xaml

<Page x:Class="practise.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practise"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Screenshot 2023-12-04 133145.png" />
            
        </Grid.Background>
        <Label Style="{StaticResource label1}"  Content="Login Form" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="143" />
        <Label Content="Username:" HorizontalAlignment="Left" Margin="235,83,0,0" VerticalAlignment="Top" Width="91" FontSize="16"/>
        <TextBox x:Name="username_txt" HorizontalAlignment="Left" Margin="326,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="16" Background="#FFFDFDFD" Foreground="#FF908989"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="230,176,0,0" VerticalAlignment="Top" Width="91" FontSize="16"/>
        <PasswordBox x:Name="Password_pass" HorizontalAlignment="Left" Margin="326,183,0,0" VerticalAlignment="Top" Width="271"/>
        <Button x:Name="Login_btn" Content="Login" HorizontalAlignment="Left" Margin="412,259,0,0" VerticalAlignment="Top" FontSize="16" Width="100" Click="Button_Click" Background="#FF091FE6" Foreground="#FFF7F6F6"/>
        <Button x:Name="Forget_btn" Content="Forget Password?" HorizontalAlignment="Left" Margin="235,259,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF0D2CF7" FontSize="14" Click="Forget_btn_Click"/>
        <Button Content="sign up" HorizontalAlignment="Left" Margin="581,261,0,0" VerticalAlignment="Top" Height="25" Width="102" BorderBrush="#FF0500FF" Background="#FF0017FF" Foreground="White" Click="Button_Click_1" />
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="128,41,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>User</ComboBoxItem>
            <ComboBoxItem>Admin</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
