practise/Signup.xaml

<Page x:Class="practise.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practise"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signup">

    <Grid Background="White">
        <Label Content="Sign Up Form" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Background="#FFB1ADAD" FontSize="24" Width="264"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="235,83,0,0" VerticalAlignment="Top" Width="91" FontSize="16"/>
        <TextBox x:Name="username_txt" HorizontalAlignment="Left" Margin="326,91,0,0" TextWrapping="Wrap" Text="Enter User name" VerticalAlignment="Top" Width="271" FontSize="16" Background="#FFFDFDFD" Foreground="#FF908989"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="230,135,0,0" VerticalAlignment="Top" Width="91" FontSize="16"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="235,183,0,0" VerticalAlignment="Top" Width="91" FontSize="16"/>
        <TextBox x:Name="Age_txt" HorizontalAlignment="Left" Margin="326,187,0,0" TextWrapping="Wrap" Text="Enter Your Age" VerticalAlignment="Top" Width="271" FontSize="16" Background="#FFFDFDFD" Foreground="#FF908989"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="235,219,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="223,265,0,0" VerticalAlignment="Top" Width="126" FontSize="16"/>
        <TextBox x:Name="Phonenum_txt" HorizontalAlignment="Left" Margin="365,272,0,0" TextWrapping="Wrap" Text="Enter Your Phone Number" VerticalAlignment="Top" Width="201" FontSize="16" Foreground="#FFA4A1A1"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="223,313,0,0" VerticalAlignment="Top" Width="45" FontSize="16"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="326,142,0,0" VerticalAlignment="Top" Width="271"/>
        <ComboBox x:Name="com" HorizontalAlignment="Left" Margin="326,322,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>Cairo</ComboBoxItem>
            <ComboBoxItem>giza</ComboBoxItem>
            <ComboBoxItem>Aswan</ComboBoxItem>
            <ComboBoxItem>Luxor</ComboBoxItem>
            <ComboBoxItem>October</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="353,225,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <Button Content="Sign Up" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" FontSize="16" Width="100" Click="Button_Click" Background="#FF091FE6" Foreground="#FFF7F6F6"/>
       

    </Grid>
</Page>
